{"MWUIWidgetBase_2147398394":{"TSScript":{"ScriptGUID":"E793F4E748068B7014AF149815249190"},"Transform":{"Size":{"X":1920,"Y":1080}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"Root","ID":"6C4AA84D43CD991451F2CA9B350056A8","TypeScriptProperties":{},"GameUIVersion":4201,"MWCanvas_214739839216B851FC":{"Transform":{"Size":{"X":1920,"Y":1080}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"RootCanvas","ID":"D869DC1348068EF40AE0099619A6DAA6"}}}