[WorldSetting]
bVehicleUseAutonomousProxyAuthority=False
gravityType=4
gravityNum=-1600
bWorldKillZEnabled=False
WorldKillZ=-1000.000000
campType=1
campNum=1
MaxPlayerNum=5
reservePlayerNum=0
voiceOpen=False
autoReconnectTime=10
matchReconnectTime=60
PlayerOfCampNum_1=1
bUseNewLifecycle=True
PlayerStyle=

[Transform]
Num_Translate=1
Num_Rotate=5
Num_Scale=0.062500

[EditorVersion]
Version=v0.39.0.1

[DevToolsSettings]
ServerDebugPort=233000
ClientDebugStartIndexPort=233001

