[ExpandData]
AFA692CF47BF141AB29E53AFB588F7D7=Root,RootCanvas,VirtualJoystickPanel,TouchPadDesigner,Button_Attack,Button_Interact,Button_Jump,Button_1,

[LockData]
AFA692CF47BF141AB29E53AFB588F7D7=

[VisibilityData]
AFA692CF47BF141AB29E53AFB588F7D7=Root,RootCanvas,VirtualJoystickPanel,TouchPadDesigner,Button_Attack,Button_Interact,Button_Jump,

[6C4AA84D43CD991451F2CA9B350056A8]
EData=True
LData=False
VData=True

[D869DC1348068EF40AE0099619A6DAA6]
EData=True
LData=False
VData=True

[91D66F2C4DB1CA0436F448B404DB2E6C]
EData=True
LData=False
VData=True

[F4FF585940CEE5FA160EA6B31101140A]
EData=True
LData=False
VData=True

[8233356F442B2A1D27200C9469352F79]
EData=True
LData=False
VData=True

[A81F89A748A2F5BA8D88F4AA6141CA2F]
EData=True
LData=False
VData=True

[11BF3B4A]
EData=True
LData=False
VData=True

[0C04D80B]
EData=True
LData=False
VData=True

[34C52AEE]
EData=True
LData=False
VData=True

[0CC42C58]
EData=True
LData=False
VData=True

[0F56F6D9]
EData=True
LData=False
VData=True

